* {
    box-sizing : border-box;
    font-family: "Poppins", Abril Fatface;
}

#header {
    background: #E11013;

}

#header img {
    height: 60px;
    width : 60px;
}

.container-fluid a {
    color: #ffffff;
}

a.navbar-brand {
    display    : inline-flex;
    align-items: center;
}

.img__logo {
    margin-right: 20px;
}

.text-title {
    color: #ffffff;
}

/* CArrousel */
.carousel-inner {
    height: 90vh;
}

.carousel-item img {
    height    : 90vh;
    object-fit: fill;
}

/* overlay */
#carouselExampleCaptions {
    position: relative;
}

.carousel .overlay {
    position   : absolute;
    top        : 0;
    bottom     : 0;
    left       : 0;
    right      : 0;
    background : rgba(0, 0, 0, 0.6);
    color      : #ffff;
    font-weight: bold;
}


/* Cards */
.mb-4 {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

/* Eventos */
#eventos {
    height     : 50vh;
    display    : flex;
    align-items: center;
}

.evento-marca {
    width        : 100%;
    background   : #f4f4f4f4;
    color        : #000000;
    margin-bottom: 20px;
}

.img_Evento {
    width: 100%;
}

.evento-marca .evento__link {
    color: #000000;
}

/* Footer */
#footer {
    position  : relative;
    background: #E11013;
    padding   : 20px;
    width     : 100%;
    color     : #f4f4f4;
}

#footer a {
    text-decoration: none;
}

@media screen and (max-width: 560px) {
    .carousel-inner {
        height: 40vh;
    }

    .carousel-item img {
        height    : 40vh;
        object-fit: fill;
    }
}

@media screen and (max-width: 560px) {
    .texto-overlay {
        padding-bottom: 60px;
    }
}

/* Cards Compra */
.Cards__Compra {
    margin-top: 50px;
}

.btn__evento {
    outline: #000000;
}

/* Form colaboracion */
#conviertete-en_colaborador {
    background: #f4f4f4;
    ;
}