<!doctype html>
<html lang="en">

<head>
    <title>Tienda EcuaGuitar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Icons font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img id="img__logo" src="./img/logo-transparente.png"
                        alt="logo Ecua guitar"></a>
                <h5 class="text-title"><a class="nav-link" href="./index.html">ECUAGUITAR</a></h4>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-2 mb-2 mb-lg-0 ">
                            <li class="nav-item m-3">
                                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#footer">Contactanos</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>

    </header>
    <!--* Comienza Cards Compra -->
    <section class="Cards__Compra" id="productos">
        <div class="productos container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Compra nuestros productos</small>
                    <h2>Productos</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img1.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">GIBSON LPSPTH01WWCH1</h5>
                            <small class="precio">Precio: $1.000.000</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">GIBSON LPSPTH015NCH1</h5>
                            <small class="precio">Precio: $2.000.000</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img3.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">CORDOBA GK PRO
                            </h5>
                            <small class="precio">Precio: $2.000</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img5.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">TAYLOR 214CE-K</h5>
                            <small class="precio">Precio: $900</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img6.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">TAYLOR BT1e</h5>
                            <small class="precio">Precio: $1.000</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img9.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column gap-1">
                            <h5 class="card-title">JACKSON Pro SL7P </h5>
                            <small class="precio">Precio: $2.000</small>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Comprar
                            </button>
                            <a href="./index.html" class="btn btn-outline-danger">Calcelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--* Termina Cards Compra -->

    <!--* Comienza Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Preguntas Frecuentes</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Trabaja con Ecuaguitar</span>
                    </p>
                    <p>
                        <span>
                            © Termino y condiciones</span>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        <span>
                            Ecuaguitar@gmail.com
                        </span>
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <h3>Contactanos</h3>
                    <p>
                        <i class="fab fa-facebook-square"></i>
                        <span><a target="_blank" href="https://es-la.facebook.com/GuitarShopLoja/">Facebook</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-twitter-square"></i>
                        <span><a target="_blank" href="https://twitter.com/Therocklab">Twitter</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-github"></i>
                        <span><a class="" href="https://github.com/KevinRivera1?tab=repositories"
                                target="_blank">GitHub</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--* Termina Footer -->


    <!--* Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Compra Exitosa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    Su compra se realizo correctamente.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger "><a class="text-light"
                            href="./index.html">OK</a></button>
                </div>
            </div>
        </div>
    </div>
    <!--* Termina Modal -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>