<!doctype html>
<html lang="en">
  <head>
    <title>Equipo EcuaGuitar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Icons font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img id="img__logo" src="./img/logo-transparente.png"
                        alt="logo Ecua guitar"></a>
                <h5 class="text-title"><a class="nav-link" href="./index.html">ECUAGUITAR</a></h4>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-2 mb-2 mb-lg-0 ">
                            <li class="nav-item m-3">
                                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#footer">Contactanos</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>

    </header>

        <!--* Comienza los productos -->

        <section id="productos" class="mt-5 mb-3">
            <div class="productos container">
                <div class="row">
                    <div class="col text-center text-uppercase">
                        <small>Conoce a nuestra familia EcuaGuitar</small>
                        <h2>Personal</h2>
                    </div>
                </div>
    
                <div class="row ">
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/perfil-Franco.jpg" class="card-img-top" alt="Perfil franco">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-danger mb-2">#Clasica</span>
                                <span class="badge rounded-pill bg-warning text-dark mb-2">#Elec-Acustica</span>
                                <h5 class="card-title mt-1"><abbr data-bs-toggle="tooltip" data-bs-html="true" title="Vendedor Oficial de ECUAGUITAR">Franco Tejas.</abbr></h5>
                                <p class="card-text">Guitarrista de musica clasica con 30 años de experiencia</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/perfil-lola.jpg" class="card-img-top" alt="Perfil Lola">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-danger mb-2">#Pop</span>
                                <span class="badge rounded-pill bg-warning text-dark mb-2">#Electrica</span>
                                <h5 class="card-title"><abbr data-bs-toggle="tooltip" data-bs-html="true" title="Vendedora Oficial de ECUAGUITAR">Lola Mento</abbr></h5>
                                <p class="card-text">Guitarrista Ritmica con experiencia de 20 años</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-6 col-lg-4 mb-4 offset-md-3 offset-lg-0">
                        <div class="card" style="width: 18rem;">
                            <img src="./img/perfil-alex.png" class="card-img-top" alt="Perfil Alex">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-danger mb-2">#Metal</span>
                                <span class="badge rounded-pill bg-warning text-dark mb-2">#Elec-Acustica</span>
                                <h5 class="card-title"><abbr data-bs-toggle="tooltip" data-bs-html="true" title="Vendedor Oficial de ECUAGUITAR">Alex Smith</abbr>
                                </h5>
                                <p class="card-text">Guitarrista de Flamenco con experiencia de 50 años</p>
                            </div>
                        </div>
                    </div>
        </section>

    <!--* comienza Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Preguntas Frecuentes</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Trabaja con Ecuaguitar</span>
                    </p>
                    <p>
                        <span>
                            © Termino y condiciones</span>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        <span>
                            Ecuaguitar@gmail.com
                        </span>
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <h3>Contactanos</h3>
                    <p>
                        <i class="fab fa-facebook-square"></i>
                        <span><a target="_blank" href="https://es-la.facebook.com/GuitarShopLoja/">Facebook</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-twitter-square"></i>
                        <span><a target="_blank" href="https://twitter.com/Therocklab">Twitter</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-github"></i>
                        <span><a class="" href="https://github.com/KevinRivera1?tab=repositories"
                                target="_blank">GitHub</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--* Termina Footer -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>