<!doctype html>
<html lang="en">

<head>
    <title>Galeria Eventos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body class="bg-danger">
    <!--* Comienza Galleria -->
    <div class="row px-5 mt-5">
        <h1 class="text-center text-light">GALERIA DE EVENTOS</h1>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="img/img1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

            <img src="img/img2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="img/img3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

            <img src="img/img4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="img/img5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

            <img src="img/img10.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
        </div>
    </div>
    <!--* Termina Galleria -->

    <button style="outline:1px solid #000;" class="btn__evento btn btn-light  mx-5 mb-4 "><a
            class="text-dark text-decoration-none" href="./index.html" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            Regresar
    </button>





    <!--* Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">ECUAGRUITAR</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    Gracias por ver nuestra Galeria de eventos esperamos te haya gustado confia en nosotros tu familia ECUAGUITAR.
                </div>
                <div class="alert alert-danger text-center" role="alert">
                    Puedes seguir con tu travesia en nuestra pagina web.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger "><a class="text-light"
                            href="./index.html">OK</a></button>
                </div>
            </div>
        </div>
    </div>
    <!--* Termina Modal -->


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>