<!doctype html>
<html lang="en">

<head>
    <title>ECUAGUITAR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Icons font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>
    <!--Comienza Nav -->
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="img__logo" src="./img/logo-transparente.png"
                        alt="logo Ecua guitar"></a>
                <h5 class="text-title"><a class="nav-link" href="#">ECUAGUITAR</a></h4>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-2 mb-2 mb-lg-0 ">
                            <li class="nav-item m-3">
                                <a class="nav-link " aria-current="page" href="#carouselExampleCaptions">Home</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#productos">Catalogo</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#eventos">Eventos</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="./equipo.html">Equipo</a>
                            </li>
                            <li class="nav-item m-3">
                                <a class="nav-link" href="#footer">Contactanos</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>

    </header>
    <!--* Termina Nav -->


    <!--* Comienza el carousel -->
    <main class="main">

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/AudioUSA2022-D.webp" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="./img/fondo.webp" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="./img/img11.jpg" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="./img/img13.jpg" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="./img/img14.jpg" class="d-block w-100" alt="banner">
                </div>

                <div id="overlay" class="overlay d-flex align-items-center">
                    <div class="container pt-5">
                        <div class="row">
                            <div
                                class="texto-overlay col offset-md-8 text-lg-center text-lg-start text-center text-sm-center">
                                <h1>ECUAGUITAR</h1>
                                <p>ECUAGUITAR es una marca de musical, creado para que todos podamos usar los mejores
                                    instrumentos musicales y al
                                    mejor precio</p>
                                <a href="#footer" class="btn btn-outline-danger mt-md-1">Quiero colaborar</a>
                                <button type="button" class="btn btn-danger mt-md-1"><a
                                        class="text-decoration-none text-light"
                                        href="./compras.html">Comprar</a></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <!--* Termina el carousel -->

    <!--* Comienza los productos -->

    <section id="productos" class="mt-5">
        <div class="productos container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Conoce nuestros productos</small>
                    <h2>Productos</h2>
                </div>
            </div>

            <div class="row ">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Gibson</span>
                            <h5 class="card-title">GIBSON LPSPTH01WWCH1</h5>
                            <p class="card-text">Les Paul Special Tribute Humbucker Worn White – Cuerpo de caoba. Mástil
                                de arce. Perfil redondeado.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Electrica</span>
                            <h5 class="card-title">GIBSON LPSPTH015NCH1</h5>
                            <p class="card-text">Les Paul Special Tribute Humbucker Natural Walnut – Cuerpo de caoba.
                                Mástil de arce. Perfil redondeado.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Elec-Acustica</span>
                            <h5 class="card-title">CORDOBA GK PRO
                            </h5>
                            <p class="card-text">Guitarra Flamenca con corte; Parte superior: abeto europeo thomann
                                macizo; Aros y fondo: palo de rosa macizo.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Acustica</span>
                            <h5 class="card-title">TAYLOR 214CE-K</h5>
                            <p class="card-text">Presenta hermosos laterales y laterales de koa superpuestos, una sólida
                                tapa de pícea de Sitka, cuerpo brillante.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Acustica</span>
                            <h5 class="card-title">TAYLOR BT1e</h5>
                            <p class="card-text"> El Baby Taylor de tamaño Standard estableció firmemente la categoría
                                de guitarra de viaje hace años.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/img9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="badge rounded-pill bg-danger">#Fantastico</span>
                            <span class="badge rounded-pill bg-warning text-dark">#Guitarra</span>
                            <h5 class="card-title">JACKSON Pro SL7P </h5>
                            <p class="card-text">cuerpo hecho de caoba y equipado con una tapa noble de álamo y dos
                                potentes humbuckers Seymour SH-6.</p>
                            <a href="./compras.html" class="btn btn-danger">MAS INFO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--* Termina los productos -->
    <hr>
    <!--* Eventos -->
    <section id="eventos" class="evento-marca mt-5 mb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 ps-0 pe-0">
                    <img class="img_Evento h-100" src="img/img12.jpg" alt="Imagen Evento">
                </div>
                <div class="col-12 col-lg-6 text-center d-flex flex-column justify-content-center mt-2 pb-3">
                    <h2>Evento Especial de Temporada</h2>
                    <h3>Julio Agosto 2022</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati delectus possimus id voluptas
                        quam mollitia perspiciatis pariatur suscipit inventore in.</p>
                    <a class="evento__link text-danger" href="./eventos.html">Conoce más...</a>
                </div>

            </div>
        </div>
    </section>
    <!--* Termina Eventos -->
    
     <!--* Inicia Inscripcion -->
     <section id="conviertete-en_colaborador" class="pt-5 pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col text-uppercase text-center">
                    <small>Conviertete en</small>
                    <h2>COLABORADOR</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p>Anotate como colaborador <abbr data-bs-toggle="tooltip" data-bs-html="true" title="Vendedor Oficial de ECUAGUITAR"> ECUAGUITAR</abbr> para ser parte de nuestra comunidad!</p>
                </div>
            </div>
            <!--* Formulario -->
            <div class="row">
                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                    <form class="form" action="">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Nombre">
                            <label for="floatingInput">Nombre</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Apellido">
                            <label for="floatingInput">Apellido</label>
                        </div>

                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Cuentanos porque quieres unirte a nosotros"
                                id="floatingTextarea"></textarea>
                            <label for="floatingTextarea">Cuéntanos por qué quieres unirte a nosotros</label>
                        </div>
                        <div class="form-floating mt-3">
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#ModalFormulario">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </section>


    <!--* comienza Footer -->
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h3>Preguntas Frecuentes</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Trabaja con Ecuaguitar</span>
                    </p>
                    <p>
                        <span>
                            © Termino y condiciones</span>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        <span>
                            Ecuaguitar@gmail.com
                        </span>
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <h3>Contactanos</h3>
                    <p>
                        <i class="fab fa-facebook-square"></i>
                        <span><a target="_blank" href="https://es-la.facebook.com/GuitarShopLoja/">Facebook</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-twitter-square"></i>
                        <span><a target="_blank" href="https://twitter.com/Therocklab">Twitter</a> </span>
                    </p>
                    <p>
                        <i class="fab fa-github"></i>
                        <span><a class="" href="https://github.com/KevinRivera1?tab=repositories"
                                target="_blank">GitHub</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--* Termina Footer -->

    <!-- Modal -->
    <div class="modal fade" id="ModalFormulario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Conviertete en colaborador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <small>Ayudanos con tu correo electronico</small>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Correo electronico" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="alert alert-danger" role="alert">
                        Le enviaremos un correo de respuesta a su correo.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><a class="text-light" href="#conviertete-en_colaborador" onclick="Toasty( )">Enviar</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal -->
    <!--* Inicia Notificacion -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11; margin-top:80px;">
        <div id="liveToast" class="toast hide bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header bg-danger text-light"style="border-bottom:1px solid white;">
            <strong class="me-auto">ECUAGUITAR</strong>
            <small class="text-light" >11 mins ago</small>
            <button type="button" class="btn-close bg-danger" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="alert alert-info bg-danger text-light" style="border:none;" role="alert">
            Enviado Correctamente
        </div>
        </div>
      </div>
    <!--* Termina Notificacion -->
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>